
.center-graphic{
    margin: auto; 
    max-width: 1000px;
}

.bg-color{
    background-color: floralwhite;
}
body{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    line-height: 2;
    color: orange
  }
  
div.polaroid{
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  iframe{
      display: block;
      margin-left: auto;
      margin-right: auto;
    
  }

.column{
    float: right;
    width: 33.33%;
    padding: 5px;
}  
